# Calculator

./: .gitignore  pom.xml
src/main/com/epam/rv/calc/: Application.java  MySpringBootApplication.java
src/main/com/epam/rv/calc/api/: CalcController.java  ContextConfiguration.java
